# MISA.CUCKUK

./: README.md
MISA.CUKCUK.DAN/: MISA.CUKCUK.DAN.sln
MISA.CUKCUK.DAN/MISA.BL/: BaseBL.cs  CustomerBL.cs  MISA.BL.csproj
MISA.CUKCUK.DAN/MISA.BL/Interface/: IBaseBL.cs
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/: MISA.CUKCUK.DAN.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/Controllers/Interface/: IBase.cs
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/Properties/: launchSettings.json
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/CSS/Dialog/: dialog.css
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/CSS/Layout/: content.css  grid.css  main.css  menu.css  toolbar.css
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/Script/Common/: Ajax.js  common.js
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/Script/Layout/: main.js
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/Script/Views/: base.js  customer.js  employee.js
MISA.CUKCUK.DAN/MISA.CUKCUK.DAN/wwwroot/Views/Layout/: employee.html  main.html
MISA.CUKCUK.DAN/MISA.Common/: Gender.cs  GroupCustomer.cs  MISA.Common.csproj
MISA.CUKCUK.DAN/MISA.Common/Properties/: Resources.Designer.cs  Resources.resx
MISA.CUKCUK.DAN/MISA.DL/: BaseDL.cs  CustomerDL.cs  DataAccess.cs  MISA.DL.csproj
MISA.CUKCUK.DAN/MISA.DL/Interface/: IBaseDL.cs
MISA.CUKCUK.DAN/MISA.Entities/: Customer.cs
